يا نور قلبي في ظلام الليل
روحك تنادي، روحي تميل
نار الشوق تحرق كل ميل
راضي بنصيبي، ومالي بديل
तू ही मेरी मंज़िल, तू ही मेरा ख्वाब
तेरी निगाहों में है हर एक जवाब
धड़कनों में बस तेरा ही है हिसाब
मेरी हर दुआ में है तेरा शबाब
I feel your rhythm deep inside my veins
Your touch is magic, washing away the pains
We are a fire dancing through the rains
Our souls connected, breaking all the chains
তোমার চোখের গভীরে আমার হারানো ঠিকানা
তোমার ছোঁয়ায় জেগে ওঠে আমার গোপন বাসনা
এই রাতের মায়ায় দুজন দুজনার চেনা
ভালোবাসার এই খেলা আজ আর কেউ জানেনা
साँसों की गर्मी से पिघलने लगा है दिल
आग ये कैसी है, तू ही मुझे बता दे
बेचैनियों में भी लगता है सब हासिल
इस दीवानगी का मुझको तू मज़ा दे
হৃদয়ের এই তৃষ্ণা তুমি মিটিয়ে দাও না
আমার এই ভাগ্য আমি মেনে নিয়েছি, জানো না
তোমার আদরে আজ আমাকে জড়াও না
এই নেশার ঘোরে তুমি আমাকে ভাসাও না
عيونك تسحرني وتسرق المنام
بين يديك أنسى كل الكلام
شوقي لك يزيد مع الأيام
حبك في دمي، أحلى غرام
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਨਸ਼ਾ ਹੈ ਬੜਾ
ਮੇਰੇ ਦਿਲ ਨੂੰ ਤੂੰ ਕਰ ਦਿੱਤਾ ਫਿਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਨਹੀਂ ਲੰਘਦਾ
ਤੂੰ ਹੀ ਮੇਰਾ ਇਸ਼ਕ, ਤੂੰ ਹੀ ਮੇਰਾ ਖੁਦਾ
يا حبيبي أروي عطش السنين
أنا راضي بنصيبي، ولك الحنين
خذني في حضنك، قلبي سجين
نبضات العشق تهمس بالأنين
मेरे होंठों पे है बस तेरी ही प्यास
तुझको छूने का है ये मीठा अहसास
क़रीब आ जा, कर ले मुझे अपने पास
तेरे मेरे इश्क़ का ये पल है ख़ास
في صمت الليل، أنفاسك دليل
عشقي لك نار، ليس لها مثيل
أنت قدري، وما أريد الرحيل
روحي تعانق روحك، والبعد مستحيل
হৃদয়ের এই তৃষ্ণা তুমি মিটিয়ে দাও না
আমার এই ভাগ্য আমি মেনে নিয়েছি, জানো না
তোমার আদরে আজ আমাকে জড়াও না
এই নেশার ঘোরে তুমি আমাকে ভাসাও না
ਤੇਰੀ ਖੁਸ਼ਬੂ ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਘੁਲ ਗਈ
ਸਾਰੀ ਦੁਨੀਆ ਮੈਨੂੰ ਤੇਰੇ ਪਿੱਛੇ ਭੁੱਲ ਗਈ
ਸਾਡੀ ਜਿਸਮਾਂ ਦੀ ਇਹ ਦੂਰੀ ਹੁਣ ਰੁਲ ਗਈ
ਮੇਰੇ ਦਿਲ ਦੀ ਤਾਰ ਤੇਰੇ ਨਾਲ ਜੁੜ ਗਈ
Feel the fire burning deep within the night
Lost in shadows, giving into the light
In the echo of the silence, bodies sway
Let the rhythm wash the heavy world away
In every heartbeat... Sayed remains..... Sayed... Sayed.....
Wrapped in this destiny, love breaks the chains
मेरी प्यास को तू आज बुझा दे
मैं राज़ी हूँ अपने नसीब से, तू बता दे
अपनी बाहों में मुझे तू छुपा ले
इस आशिक़ी में मुझे तू मिटा दे
راضي بنصيبي، يا ساكن الروح
في عتمة الليل، سرنا يبوح
همسات العشق، تشفي الجروح
ابقى معي، لا، لا تروح