Title: Radi Be Nasibi – Satisfied with my destiny/share.
Clean Hash: 9b18f1feab783d5eda44b7035d26c1c9a903bb326ee8117cf02a461116bfa363
Raw Hash: 56afd651ca2d0ca4a299ead4a9f96ff89a62289206ff251a873bcc0197966e58
Date: 2026-05-09T09:56:58.187434
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور قلبي في ظلام الليل
روحك تنادي، روحي تميل
[Female]
نار الشوق تحرق كل ميل
راضي بنصيبي، ومالي بديل

[Hook (Hindi)]
[Male]
तू ही मेरी मंज़िल, तू ही मेरा ख्वाब
तेरी निगाहों में है हर एक जवाब
[Female]
धड़कनों में बस तेरा ही है हिसाब
मेरी हर दुआ में है तेरा शबाब

[Hook (English)]
[Male]
I feel your rhythm deep inside my veins
Your touch is magic, washing away the pains
[Female]
We are a fire dancing through the rains
Our souls connected, breaking all the chains

[Verse 1 (Bangla)]
[Male]
তোমার চোখের গভীরে আমার হারানো ঠিকানা
তোমার ছোঁয়ায় জেগে ওঠে আমার গোপন বাসনা
[Female]
এই রাতের মায়ায় দুজন দুজনার চেনা
ভালোবাসার এই খেলা আজ আর কেউ জানেনা

[Pre-Chorus 1 (Hindi)]
[Male]
साँसों की गर्मी से पिघलने लगा है दिल
आग ये कैसी है, तू ही मुझे बता दे
[Female]
बेचैनियों में भी लगता है सब हासिल
इस दीवानगी का मुझको तू मज़ा दे

[Chorus (Bangla)]
[Male]
হৃদয়ের এই তৃষ্ণা তুমি মিটিয়ে দাও না
আমার এই ভাগ্য আমি মেনে নিয়েছি, জানো না
[Female]
তোমার আদরে আজ আমাকে জড়াও না
এই নেশার ঘোরে তুমি আমাকে ভাসাও না

[Verse 2 (Arabic)]
[Male]
عيونك تسحرني وتسرق المنام
بين يديك أنسى كل الكلام
[Female]
شوقي لك يزيد مع الأيام
حبك في دمي، أحلى غرام

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਨਸ਼ਾ ਹੈ ਬੜਾ
ਮੇਰੇ ਦਿਲ ਨੂੰ ਤੂੰ ਕਰ ਦਿੱਤਾ ਫਿਦਾ
[Female]
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਨਹੀਂ ਲੰਘਦਾ
ਤੂੰ ਹੀ ਮੇਰਾ ਇਸ਼ਕ, ਤੂੰ ਹੀ ਮੇਰਾ ਖੁਦਾ

[Chorus (Arabic)]
[Male]
يا حبيبي أروي عطش السنين
أنا راضي بنصيبي، ولك الحنين
[Female]
خذني في حضنك، قلبي سجين
نبضات العشق تهمس بالأنين

[Verse 3 (Hindi)]
[Male]
मेरे होंठों पे है बस तेरी ही प्यास
तुझको छूने का है ये मीठा अहसास
[Female]
क़रीब आ जा, कर ले मुझे अपने पास
तेरे मेरे इश्क़ का ये पल है ख़ास

[Pre-Chorus 3 (Arabic)]
[Male]
في صمت الليل، أنفاسك دليل
عشقي لك نار، ليس لها مثيل
[Female]
أنت قدري، وما أريد الرحيل
روحي تعانق روحك، والبعد مستحيل

[Chorus (Bangla)]
[Male]
হৃদয়ের এই তৃষ্ণা তুমি মিটিয়ে দাও না
আমার এই ভাগ্য আমি মেনে নিয়েছি, জানো না
[Female]
তোমার আদরে আজ আমাকে জড়াও না
এই নেশার ঘোরে তুমি আমাকে ভাসাও না

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀ ਖੁਸ਼ਬੂ ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਘੁਲ ਗਈ
ਸਾਰੀ ਦੁਨੀਆ ਮੈਨੂੰ ਤੇਰੇ ਪਿੱਛੇ ਭੁੱਲ ਗਈ
[Female]
ਸਾਡੀ ਜਿਸਮਾਂ ਦੀ ਇਹ ਦੂਰੀ ਹੁਣ ਰੁਲ ਗਈ
ਮੇਰੇ ਦਿਲ ਦੀ ਤਾਰ ਤੇਰੇ ਨਾਲ ਜੁੜ ਗਈ

[Bridge (English)]
[Male]
Feel the fire burning deep within the night
Lost in shadows, giving into the light
In the echo of the silence, bodies sway
Let the rhythm wash the heavy world away
[Female]
In every heartbeat... Sayed remains... (Sayed... Sayed...)
[Male]
Wrapped in this destiny, love breaks the chains

[Chorus (Hindi)]
[Male]
मेरी प्यास को तू आज बुझा दे
मैं राज़ी हूँ अपने नसीब से, तू बता दे
[Female]
अपनी बाहों में मुझे तू छुपा ले
इस आशिक़ी में मुझे तू मिटा दे

[Outro (Arabic)]
[Male]
راضي بنصيبي، يا ساكن الروح
في عتمة الليل، سرنا يبوح
[Female]
همسات العشق، تشفي الجروح
ابقى معي، لا، لا تروح
--------------------
[CLEAN LYRICS]
يا نور قلبي في ظلام الليل
روحك تنادي، روحي تميل
نار الشوق تحرق كل ميل
راضي بنصيبي، ومالي بديل
तू ही मेरी मंज़िल, तू ही मेरा ख्वाब
तेरी निगाहों में है हर एक जवाब
धड़कनों में बस तेरा ही है हिसाब
मेरी हर दुआ में है तेरा शबाब
I feel your rhythm deep inside my veins
Your touch is magic, washing away the pains
We are a fire dancing through the rains
Our souls connected, breaking all the chains
তোমার চোখের গভীরে আমার হারানো ঠিকানা
তোমার ছোঁয়ায় জেগে ওঠে আমার গোপন বাসনা
এই রাতের মায়ায় দুজন দুজনার চেনা
ভালোবাসার এই খেলা আজ আর কেউ জানেনা
साँसों की गर्मी से पिघलने लगा है दिल
आग ये कैसी है, तू ही मुझे बता दे
बेचैनियों में भी लगता है सब हासिल
इस दीवानगी का मुझको तू मज़ा दे
হৃদয়ের এই তৃষ্ণা তুমি মিটিয়ে দাও না
আমার এই ভাগ্য আমি মেনে নিয়েছি, জানো না
তোমার আদরে আজ আমাকে জড়াও না
এই নেশার ঘোরে তুমি আমাকে ভাসাও না
عيونك تسحرني وتسرق المنام
بين يديك أنسى كل الكلام
شوقي لك يزيد مع الأيام
حبك في دمي، أحلى غرام
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਨਸ਼ਾ ਹੈ ਬੜਾ
ਮੇਰੇ ਦਿਲ ਨੂੰ ਤੂੰ ਕਰ ਦਿੱਤਾ ਫਿਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਨਹੀਂ ਲੰਘਦਾ
ਤੂੰ ਹੀ ਮੇਰਾ ਇਸ਼ਕ, ਤੂੰ ਹੀ ਮੇਰਾ ਖੁਦਾ
يا حبيبي أروي عطش السنين
أنا راضي بنصيبي، ولك الحنين
خذني في حضنك، قلبي سجين
نبضات العشق تهمس بالأنين
मेरे होंठों पे है बस तेरी ही प्यास
तुझको छूने का है ये मीठा अहसास
क़रीब आ जा, कर ले मुझे अपने पास
तेरे मेरे इश्क़ का ये पल है ख़ास
في صمت الليل، أنفاسك دليل
عشقي لك نار، ليس لها مثيل
أنت قدري، وما أريد الرحيل
روحي تعانق روحك، والبعد مستحيل
হৃদয়ের এই তৃষ্ণা তুমি মিটিয়ে দাও না
আমার এই ভাগ্য আমি মেনে নিয়েছি, জানো না
তোমার আদরে আজ আমাকে জড়াও না
এই নেশার ঘোরে তুমি আমাকে ভাসাও না
ਤੇਰੀ ਖੁਸ਼ਬੂ ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਘੁਲ ਗਈ
ਸਾਰੀ ਦੁਨੀਆ ਮੈਨੂੰ ਤੇਰੇ ਪਿੱਛੇ ਭੁੱਲ ਗਈ
ਸਾਡੀ ਜਿਸਮਾਂ ਦੀ ਇਹ ਦੂਰੀ ਹੁਣ ਰੁਲ ਗਈ
ਮੇਰੇ ਦਿਲ ਦੀ ਤਾਰ ਤੇਰੇ ਨਾਲ ਜੁੜ ਗਈ
Feel the fire burning deep within the night
Lost in shadows, giving into the light
In the echo of the silence, bodies sway
Let the rhythm wash the heavy world away
In every heartbeat... Sayed remains..... Sayed... Sayed.....
Wrapped in this destiny, love breaks the chains
मेरी प्यास को तू आज बुझा दे
मैं राज़ी हूँ अपने नसीब से, तू बता दे
अपनी बाहों में मुझे तू छुपा ले
इस आशिक़ी में मुझे तू मिटा दे
راضي بنصيبي، يا ساكن الروح
في عتمة الليل، سرنا يبوح
همسات العشق، تشفي الجروح
ابقى معي، لا، لا تروح